<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1" />
		<title>River Rush</title>
		<link rel = "stylesheet" href = "highlight/styles/default.css">
		<script src = "highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<style>
			#container {
				width: 100%;
				heigth: 100%;
				background-image: url("/images/background.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				overflow: hidden;
			}
			#frostedGlass {
				width: 100%;
				height: 100%;
				background: inherit;
				-webkit-filter: blur(5px);
				-moz-filter: blur(5px);
				-ms-filter: blur(5px);
				-o-filter: blur(5px);
				filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);
				*/
			}
			#name {
				color: white;
				font-size: 50px;
			}
			#introduction {
				color: white;
				font-size: 20px;
			}
		</style>
		
	</head>
	<body>
		<div id="container"><div id="frostedGlass"><!--img src="/images/background.jpg"-->
		<div>
		<h1 id="name"><center>River Rush</center></h1>
		<p ><center id="introduction">received Bachelor degree from University of Caliton, US and now is pursuing a Ph.D degree at Carleton University, US.</center></p>
		</div></div></div>
	</body>
</html>
